<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: darkgray;
      }
        .centerlist
        {
            display: grid;
            gap:20px;
            margin-top: 40px;
            margin-right: 60px;
        }
        .complaints
        {
        margin-top: 50px;

        }
        .container{
          
          display: flex;
          justify-content:space-around;
          /*border:solid black 1px;*/
        }
       a{
        padding:15px;
        text-decoration: none;
       }
       a:hover{
        color:red;
       }
      
      
       .header{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                background-color:lightgray;
                display:flex;
                justify-content: space-between;
            }
            .header a{
                text-decoration: none;
                font-size: 20px;
                padding-top: 30px;
                padding-right: 60px;
                flex-grow: 1;
            }
            a:hover{
                color:blue;
            }
            .header h1{
               
                font-weight: 700;
                flex-grow: 8;
                padding-left:20px;
            }
       
    </style>
</head>
<body>
  <div class="header">
      <h1>COMPLAINT MANAGEMENT SYSTEM</h1>
      <a href="profile.html">PROFILE</a>
      <a href="cms_user_dashboard.html">CATEGORY</a>
      </div>
  <br>
  <br> 
<div class="complaints">
    <h2><center>Select Complaint Category</center></h2></div>
    
    <ol class="complaintslist">
  <center class="centerlist"> 
    <button>
    <div class="container">
      <h3>01</h3>
      <a href="./payment_failure.html">PAYMENT FAILURE</a>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, explicabo.</p>
    </div></button>
<button>
<div class="container">
<h3>02</h3>
<a href="./delivery_issues.html">PRODUCT DAMAGE</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, explicabo.</p>
</div></button>
<button>
<div class="container">
<h3>03</h3>
<a href="./return_exchange.html">RETURN/EXCHANGE</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, explicabo.</p>
</div></button>
<button>
<div class="container">
<h3>04</h3>
<a href="./delivery_delay.html">DELIVERY DELAY</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, explicabo.</p>
</div></button>
<button>
<div class="container">
  <h3>05</h3>
<a href="./feedback.html">PERSONAL FEEDBACK</a>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, explicabo.</p></center>  
</div>  </button> 
  </ol>



</div>


    
</body>
</html>