<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: darkgray;
      }
        .centerlist
        {
            display: grid;
            gap:20px;
            margin-top: 40px;
            margin-right: 60px;
        }
        .complaints
        {
        margin-top: 50px;

        }
        .container{
          
          display: flex;
          justify-content:space-around;
          /*border:solid black 1px;*/
        }
       a{
        padding:15px;
        text-decoration: none;
       }
       /*a:hover{
        color:red;
       }*/
      
      
       .header{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                background-color:lightgray;
                display:flex;
                justify-content: space-between;
            }
            .header a{
                text-decoration: none;
                font-size: 20px;
                padding-top: 30px;
                padding-right: 60px;
                flex-grow: 1;
                color: purple;
            }
            a:hover{
                color:blue;
            }
            .header h1{
               
                font-weight: 700;
                flex-grow: 8;
                padding-left:20px;
            }
       
    </style>
</head>
<body>
  <div class="header">
      <h1>COMPLAINT MANAGEMENT SYSTEM</h1>
      <a href="cms_user_login.html">LOGIN</a>
      <a href="user_register.html">REGISTER</a>
      <a href="admin_panel.html">ADMIN</a>
 </div>

 <h2 align="center">Welcome To Complaint Management System</h2>
 <p align="center" style="font-size: 22px;"> An online complaint registration and management system is a platform that allows individuals or organizations to submit and track complaints or issues they have encountered. It can help optimize the complaint handling process and empower organizations to develop a safety management system to efficiently resolve customer complaints, while staying in line with industry guidelines and regulatory compliance obligations. It provides a centralized platform for managing complaints, streamlining the complaint resolution process, and improving customer satisfaction.</p>
</body>
</html>
 